<header>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
    <div class="flex-grow-1">

      <a aria-label="Home" class="logo" routerLink="/">
        <div>
          <img src="assets/img/dawd.png" style="height: 40px">
        </div>
      </a>
    </div>

    <div class="flex-grow-1 float-right" >
      <div *ngIf="isLoggedIn" ngbDropdown class="float-right">
        <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
          <button (click)="goToUserProfile()" ngbDropdownItem>Profile</button>
          <button (click)="logout()" ngbDropdownItem>Logout</button>
        </div>
        <button class="userdetails" id="dropdownBasic1" ngbDropdownToggle>
          {{username}}
        </button>
      </div>

      <div class="">
        <div id="rightchild" *ngIf="!isLoggedIn">
          <a routerLink="/sign-up" class="float-right sign-up mr-2">Sign up</a>
          <a routerLink="/login" class="float-right login mr-2">Login</a>
        </div>
      </div>
    </div>
  </nav>
</header>

