<div class="chat-stream container-custom-2">
  <div #scrollMe class="col-md-12 stream-div" style="overflow: scroll; height: 30vw; overflow-x: hidden">
    <div class="col-2"></div>
    <div class="col-md-8 chat-message" *ngFor="let message of publishedMessage" [class.pull-right] = "loggedinUserId === message.from">
      <div class="row">
        <div class="col-1"></div>
        <div class="col-10">
          <div class="container container-chat-room break-text">
            <p class="chat-room-msg"> <span class="chat-room-msg-username"> {{message.fromUserName}} </span>{{message.message}} </p>
          </div>
        </div>
        <div class="col-1"></div>
      </div>
    </div>
    <div class="col-2"></div>
  </div>
</div>

<div class="col-md-12 message-form">
  <div *ngIf="showTypingIndicator" class="typing-indicator">
    {{typingUser}} is typing...
  </div>
  <form class="form-send-msg" (ngSubmit)="sendMessage()">
    <input class="form-control col-md-12 form-textarea" style="background-color: black; border-radius: 0.7em; color: greenyellow; font-size:1.2em;" placeholder="$" autocomplete="off" type="text" name="message"
           [(ngModel)]="message" (keypress)="sendTypeIndicator()"/>
  </form>
</div>
